@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
*{
  margin: 0;
  padding: 0;
  font-family: "Work Sans", sans-serif; 
}
body{
  width: 1280px;
  margin: 0 auto;
}
.btn{
  padding: 10px 15px;
  background-color: rgb(45, 166, 45);
  border: none;
  border-radius: 10px;
  color: white;
  font-size: 18px;
}

#header{
  width: 100%;
  height: 620px;
  
  background-image: linear-gradient(0deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%),url('../assets/hero-bg.png');
  background-position: center;
  background-size: cover;
  background-repeat:no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  
}
#header .hero-content{
  color: white;
  width: 685px;
  display: flex;
  flex-direction: column;

}
.headline{
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  opacity: 0.8;
  margin-bottom: 10px;
}

.btn-container{
  text-align: center;
  margin-top: 20px;
}
.title{
  margin-bottom: 20px;
}
.description{
  font-size: 14px;
  opacity: 0.8;
  text-align: center;
}

/* Card Section */

.card-box{
  width: 80%;
  height: 620px;
  margin: 50px auto;
}
.card-box-head{
  width: 60%;
  margin: 0 auto;
  height: 30%;
}
.card-box-head h2{
font-weight: 500;
font-size: 24px;
text-align: center;
margin-bottom: 16px;
}
.card-box-head p{
  font-weight: 700;
  font-size:44px;
  text-align: center;
}
.card-container{
  height: 68%;
  display: flex;
  justify-content: space-between;
}

.card {
  width: 30%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
}
.card img{
  width: 100%;
}
.card button{
  padding: 14px 32px;
  font-size: 24px;
  font-weight: 600;
  border-radius: 5px;
  background-color: rgba(82, 195, 3, 0.15);
}
.card h2{
  font-size: 40px;
  font-size: 600;
}
.card p{
  font-size: 18px;
  font-weight: 500;
  text-align: center;
}